/* toTop:返回顶部（动画） */

.bounce-enter{
  opacity: 0;
}
.bounce-enter-active,
.bounce-leave-active{
  transition: .6s all ease;
}
.bounce-leave-active{
  opacity: 0;
}

/* Home中新闻列表切换（动画） */
.scroll-enter{
  opacity: 0;
}
.scroll-enter-active,
.scroll-leave-active{
  transition: .6s all ease;
}
.scroll-leave-active{
  opacity: 0;
}
